PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "31738351"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqH7kJaFVXDSIKigJe8DI1NRUhYBoETIKIXf77FNpdpx/mnOnhKZWQtVfWWnu/gyzHFE1RDfrvoCD4AhlqlqwuEOiDQRlFiIA2CCGDoA/kqZFZIRWLDm8di25Hdar9vgOnxLFGkYmHu5tC8U32LdF7Bfc2KMpDioPfADr7kciUlVFJSoe7ePv9W0lJhnA6FtQhYjJPL7qDdqFSJ6/g3iBCTHAWG8URnRCB6RTVLsTke/QTdwlTBZZsCc9payGVl3mRRKOj0DLtWav1dooreK2LUzaOv0efepep42RHozW6yZA7p5wQeYnCDS+3QJ/spVh3a3MmokVaPelTHGcotEKUMczq7+uukanrjJO5Md8ZR3l6SnnV5McXcXuJpKUfGCtfX1Uji/OT7xGvpvbGEEciEYIIbYJsPaHppDUS4GE/iAZpl0jSxku6wiZOvhJ3yWdWkv+ju2dN426UqecNFmduIuujVTWcquf95JI6au4rjmkwdLWhMPsefTtwEQmOA0RHvpcQvRMr5rGuWhERJ8ki6oVZtVj2wt5eX/+kD1lJfsdy0AsvE0/JJkEv5PfLOs+DvSWfq6mjnERvLK6m8+7WpViqbk7vvNA8pcZjotWzTDNjKIe2catu8c1YmJd4bedXJpYIx6+PFyWotkLQ5+9tQFCMKSOQ4Txr9kSlDWB4WaKAIPZQF+hbYW12q7OH57a1HFaua6ek5FEqckehPtF0ut2aMzZXjeoVtEFB8gBRikITU5aTeoYohTGioP/nX22QoSt7+vaoxrdBhAll66ws0hyGn6Z+HsIgyMuMLess0JsFIqDP/dxGjOEspo2MZQZJcMQXpB8ho6AfwZSiexuE6IID1OCBv6MXRb/mtxXGxpth+Fl9rlHVUD7m2fMXhY8iSRaEF17m5RcpgL0XlVMOL71AFHgx4iJOFkAb4I+Wae780sHg7GC15DaGOlH9GYnflHV+CJk78XYPF57SI4JC0GekRG1wgEFSFqs8QdlvcK85G1brgQoXnfUIJ8NEsCXZCEdkK33BfVoK+u8/x5Sehw2e2vVNyRt6oA1OjwTi5uVdrifyiqiKXb7fVf6gP6pGR1gUPzLEGtgPzZsLIWIQp7TJxtx05FTzbvaJXuLdboA1bappTQ4+PfrM+jNM5iz0dlf/Wtbdhau4C6ebHhC2ZqmVdW1ufQyEVOYE522wsv4NBPSBZk5EN0OWWtBbvsY6z41Hvrab+AeD7st4baexpvsu9o/05rv1MDuvjvFMd+hEaGn+soJqtTAC4RpK9lWwk9WQH8ia99pUe2blazFWR3Y36+XwWg5s2YfFONZjf0BO6jlabYNhslVGkqOal1vEu7rLrGWadCxYbsu97Q23+LCdS5bCm4eN+Wa8ZUbHDnrH6tmFjymQfkxf/GiQ949kRRg9hlkGG4f+w5uvGefu7S8QH9PxVxNmcTPX45kfHGi5XrVu3Krcb8QcDyfLSWvZG1nbeYHY/C2v1jW43/9qgyKFLMrJCfQBzEKS4xC0QQop03626QqfEGXwVIA+r0i8KEuSJLbBqdaKYskg++xuoDXfNIfg/g9VDa8A+AcAAA=='


